name: Continuous Integration
on:
  push:
    branches: # empty list to only trigger on branches (i.e. not tags, ..)
      - github-ci

env:
  DOCKER_AMPERSAND_IMAGE: docker.pkg.github.com/ampersandtarski/ampersand/ampersand

jobs:
  build:
    name: Build and push docker image
    runs-on: ubuntu-latest
    env:
      IMAGE_BRANCH_TAG: ${DOCKER_AMPERSAND_IMAGE}:${GITHUB_REF##*/}
      IMAGE_DEV_BUILD_TAG: ${DOCKER_AMPERSAND_IMAGE}:dev-build
    
    # See: https://help.github.com/en/actions/automating-your-workflow-with-github-actions/using-environment-variables
    # Because steps run in their own process, changes to environment variables are not preserved between steps
    steps:
    - uses: actions/checkout@master # this action checks-out the repository. see: https://github.com/actions for default Github actions
    - run: docker version
    - run: docker login docker.pkg.github.com -u ${GITHUB_ACTOR} -p ${{secrets.GITHUB_TOKEN}}
    - name: Branch name # extract branche name from GITHUB_REF
      run: echo running on branch ${GITHUB_REF##*/}
    - run: docker pull ${IMAGE_BRANCH_TAG} || true
    - run: docker pull ${IMAGE_DEV_BUILD_TAG} || true
    # See: https://andrewlock.net/caching-docker-layers-on-serverless-build-hosts-with-multi-stage-builds---target,-and---cache-from/ to understand why we use --target and --cache-from here
    - run: docker build . --cache-from ${IMAGE_BRANCH_TAG} --cache-from {$IMAGE_DEV_BUILD_TAG} --target buildstage --tag ${IMAGE_BRANCH_TAG}
    - run: docker push ${IMAGE_BRANCH_TAG}
  
  # See: https://help.github.com/en/actions/automating-your-workflow-with-github-actions/persisting-workflow-data-using-artifacts
  test:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
