name: Continuous Integration
on:
  push:
    branches: # empty list to only trigger on branches (i.e. not tags, ..)
      - github-ci

env:
  DOCKER_AMPERSAND_IMAGE: docker.pkg.github.com/ampersandtarski/ampersand/ampersand

jobs:
  build:
    name: Build and push docker image
    runs-on: ubuntu-latest
    env:
      IMAGE_BRANCH_TAG: ${DOCKER_AMPERSAND_IMAGE}:${GITHUB_REF##*/}
      IMAGE_DEV_BUILD_TAG: ${DOCKER_AMPERSAND_IMAGE}:dev-build
    
    # See: https://help.github.com/en/actions/automating-your-workflow-with-github-actions/using-environment-variables
    # Because steps run in their own process, changes to environment variables are not preserved between steps
    steps:
    - name: Checkout repository
      uses: actions/checkout@master # this step reuses a default Github action; see: https://github.com/actions
    
    - name: Prepare for docker
      run: |
        echo Running on branch ${GITHUB_REF##*/}
        docker version
        docker login docker.pkg.github.com -u ${GITHUB_ACTOR} -p ${{secrets.GITHUB_TOKEN}}
    
    - name: Pull images to use as cache
      run: |
        docker pull ${IMAGE_BRANCH_TAG} || true
        docker pull ${IMAGE_DEV_BUILD_TAG} || true
    
    - name: Build
      run: |
        # See: https://andrewlock.net/caching-docker-layers-on-serverless-build-hosts-with-multi-stage-builds---target,-and---cache-from/ to understand why we use --target and --cache-from here
        docker build . --cache-from ${IMAGE_BRANCH_TAG} --cache-from ${IMAGE_DEV_BUILD_TAG} --target buildstage --tag ${IMAGE_BRANCH_TAG}
    
    - name: Push
      run: docker push ${IMAGE_BRANCH_TAG}
  
  # See: https://help.github.com/en/actions/automating-your-workflow-with-github-actions/persisting-workflow-data-using-artifacts
  test:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
